<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin:0px;
        padding:0px;
    }
    .About-container{
        display: flex;
        background-color: antiquewhite;
        width: 100%;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        justify-content: space-evenly;


    }

    .About-us-logo{
        display: flex;
        width:100% ;
        height: 400px;
        background-image: url(about-us.jpg);
    }
    .about-us{
        width: 100%;
    color: rgb(8, 8, 8);
        text-align: center;
        margin-top: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.hed{
    color: rgb(221, 22, 22);
    text-align: center;
    font-size :30px; ;
    margin-top: 20px;
    margin-bottom: 20px;
}
.Vission-img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
    margin-top: 30px;
    background-color: aqua;



}
.resize{
    height: 200px;
    width: 200px;
}
.Vission{
    width: 300px;
    height:400px ;
    align-content: center;
    text-align: center;
    margin-right: 30px;
    



}
.hed1{
    color: brown;
    font-size: 30px;
     align-content:center ;
}
.footer{
    margin-top: 30px;
    text-align: center;
    
}
.Vission p{
    text-align: justify;
    text-align: center;

}


   </style>
</head>
<body>
    <div  class="About-container">
        <div  class="About-us-logo"></div>
        <div class="abou-ust">
            <h1 class="hed">About us</h1>
            Backed by quality and proven by extensive experience, Digitals India Security Products Pvt Ltd, An ISO 9001:2008 certified has more than over three decades of experience in the security industry. Our innovation and systematic approach to understanding our customers’ requirements have been proven by the usage of modern technology products in the very stringent, highly secure Banking Industry.Our innovative R&D Team coupled with a motivated workforce devotionally servicing verticals such as Banking, Industrial Establishments, Government undertakings, Corporates, Education, Private Sales, and various projects. They solidify the company’s position as a market pioneer and enhances its first-mover advantage even further. The right selection of products and need specific integration ensures the safety and security of all our customers – organizations and individuals alike; Digitals India Security Products Private Limited is at your service the moment you think it.
         </div>
        </div>
    <div class ="Vission-img">
            <div class="Vission"><img  class="resize" src="Our-Vission.jpg" alt="">

                <h1 class="hed1"> Our Vission</h1>
                <p class="conent">To be an active partner in building a more secure & safe India, leveraging the new modern in technology.</p>
            </div>
            <div class="Vission"><img class="resize" src="Our-Mission.jpg" alt="">
                <h1 class="hed1">Our Mission</h1>
                <p >To constantly innovate in technology and evolve with technique in our products, to mix together the best of technology, products & human expertise to deliver the best of satisfaction to the customer, Industry partners & vendors.</p>
            </div>
            

    </div>
    <h1 class="footer"> <MARK> THIS IS OUR NETWORK</MARK></h1>
    
</body>
</html>