<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
             height: 100vh;
             width: 100%;
             background-image:  url("Registation.jpg");
             background-repeat: no-repeat;
             background-size: cover;

        }
        .containar{
            display: flex;
            width: 100%;
        justify-content: center;
        align-content: center;

        }
        .registation{
            width: 300px;
            height: 350px;
            border: 5px solid grey;
            position: absolute;
            top:60px;
            left: 30%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap ;
            align-content: center;
            align-content: flex-start;
            background-color:whitesmoke;
            border-radius: 15px;

        }
        .fields{
            width: 90%;
            height: 30px;
            margin-top: 10px;
            border-radius: 20px;
            border-bottom-width: 5px;
            border-bottom-color: grey;
            border-bottom-style: solid;        }
        .buttons{
        width: 80px;
        height: 30px;
            position: absolute;
            top: 300px;
            right: 5px;
            border-radius: 20px;
            border-bottom-width: 5px;
            border-bottom-color: grey;
            border-bottom-style: solid;  

        }
        

    </style>
</head>
<body>
    <div class="main">
         <div class="containar">
              <div class="registation">
                <label for="">First Name :<input class="fields" type="text"></label>
                <label for="">Last Name :<input  class="fields" type="text" name="" ></label>
                <label for="">Email id :<input class="fields" type="email" name="" ></label>
                
                <label for="">Password :<input  class="fields" type="password" name="" ></label>
                <label for=""><input class="buttons" type="buttons" name="Rerister" value="Rerister"></label>

              </div>
         </div>
    </div>

    
</body>
</html>