<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .mainBody{
            width: 100%;
            height: 100vh;
        }
        .MainContainer{
            display:flex;
            width: 85%;
        
            position:relative;
            top: 40px;
            left: 40px;

        }
        .imgLogo{
            width: 50%;
            height: 80vh;
            position: relative;
    
            }
            .imgLogo img{
                width: 100%;
                height: 80vh;
                position: relative;
                left: 20%;
                border-radius: 3px;
            }
        .Login{
            display: flex;
            width: 50%;
            justify-content:center ;
            align-content:center; 
        
            
        }
        .contentBlokc{
            width: 50%;
            margin-top: 30px;
        }
        .fields{
            height: 35px;
            margin-top:10px ;
            width: 80%;
            border:none ;
            border-radius: 20px;
            background-color: rgb(200, 196, 196)

        }
        .or{
            position: relative;
            left: 38%;
        }

       .agreement{
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 10px;
       }
       .agreement span{
        color: blue;
       }
       .Acount{
        margin: 10px 0px 10px 0px;
       }
       .sign{
        margin-top:10px ;
        width: 80%;
        height: 35px;
        border: none;
        border-radius: 20px;
        background-color: rgb(221, 221, 225);

       }
       .img svg{
        height: 30px;
        width: 30px;
    

       }

    </style>
</head>
<body>
    <div class="mainBody">
        <div class="MainContainer">
            <div class="imgLogo"><img src="twitter.jpg" alt=""></div>
             
            <div class="Login">
        
                <div class="contentBlokc">
                   <div class="img"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></div>
                   <div> <h1>Happending now Join <br> Twitter Today.</h1></div>
                <div><input class="fields" type="button" value="Sign up with Google"></div>
                <div><input class="fields" type="button" value="Sign up with apple"></div>
                 <div class="or">or</div>
                <div><input class="fields" type="button" value="Sign up with phone or mail"></div>
                <div class="agreement">By signing up, your are agree to the <span> terms of <br>  servises </span> and <span> privacy policy </span>including <span>cookies use</span></div>
                <div class="Acount">Alrady have Acount</div>
               <div> <input class="sign" type="button" value="Sign"></div>
               </div>            
            </div>

        </div>

    </div>
    
</body>
</html>